[binaries]
c = 'x86_64-w64-mingw32-gcc'
cpp = 'x86_64-w64-mingw32-g++'
ar = 'x86_64-w64-mingw32-gcc-ar'
ranlib = 'x86_64-w64-mingw32-gcc-ranlib'
strip = 'x86_64-w64-mingw32-strip'
windres = 'x86_64-w64-mingw32-windres'
dlltool = 'x86_64-w64-mingw32-dlltool'
pkgconfig = 'pkg-config'
# Заменяем wine на заглушку или убираем, если тесты не нужны
# exe_wrapper = 'wine' 

[properties]
# Это КЛЮЧЕВОЙ параметр. Он говорит Meson: "Верь мне на слово, кросс-компилятор работает".
needs_exe_wrapper = true

[host_machine]
system = 'windows'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'
